\frametitle{Solution}
The equation of a line is given by,
\\ \vspace{5} n^{T}(X-A), where \hspace{5}A \hspace{5}is\hspace{5} any\hspace{5} point\hspace{5} on\hspace{5} the\hspace{5} line.
\\ \vspace{5} We get the two possible equations of L for two values of P_{2},
\\ \vspace{5} Equation 1:  \begin{bmatrix}
1 & -\sqrt{3}
\end{bmatrix}
(X-\begin{bmatrix}
7/2 \\ -\sqrt3 /2
\end{bmatrix})=0

\\ \vspace{5} Equation 2:  \begin{bmatrix}
1 & -\sqrt{3}
\end{bmatrix}
(X-\begin{bmatrix}
5/2 \\ 3/2
\end{bmatrix})=0

